{
  "name": "qa-api-users",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "report": "mochawesome-merge reports/*.json > reports/report.json && marge reports/report.json -f report -o reports",
    "ci": "rimraf reports && cypress run --reporter mochawesome --reporter-options reportDir=reports,overwrite=false,html=false,json=true || true"
  },
  "devDependencies": {
    "cypress": "^15.3.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0",
    "rimraf": "^6.0.1"
  }
}
